MONGODB_URI = mongodb+srv://mdarhan0309:wfq3I8sc9JdU6o00@cluster0.baiz8mp.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dp0xfk82z
CLOUDINARY_API_KEY = 955166535391238
CLOUDINARY_API_SECRET = o8I5nDRVBYuyE86uQhflM2th9L0